APP_ENV=local
JWT_SECRET=$2y$10$4zxKLip851WEYeVDDpsckeCRw6.f8wT7bXuOkCkWs6dAhTC9988
DATABASE_URL="mysql://root:rootsosecure@localhost:3306/todo"
API_PORT=3030
WORKERS_PORT=3032
GRAPHQL_PLAYGROUND_ENABLED=true
CDN_ACCESS_KEY_ID= /* contains the public HDM CDN key id - do not change it - ask for it to your TL */
CDN_ACCESS_KEY= /* contains the public HDM CDN key - do not change it - ask for it to your TL */
CDN_PUBLIC_URL= /* contains the public HDM CDN URL - do not change it - ask for it to your TL */
